<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>Directions using Google Maps | Erin and David's Wedding</title>
    <!-- This favicon image is from http://www.softicons.com/free-icons/system-icons/kaito-icon-set-by-tooschee/blue-heart-coloured-icon and is free for non-commercial use. Commercial use is prohibited. -->
    <link rel="shortcut icon" href="images/heart.png">
  </head>
  <body>
    <p><strong>Important:</strong> Google's directions do not show the last right turn into the parking lot. After you pass the last stop sign, there are two parking lot entrances on the right. Use the second entrance.<p/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m27!1m12!1m3!1d21588.97508565958!2d-122.31146524939152!3d47.438815816978945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m12!1i0!3e0!4m3!3m2!1d47.4319661!2d-122.2720736!4m5!1s0x549044c5f9018f25%3A0x252640d9df62a79c!2sNormandy+Park+Community+Club%2C+1500+SW+Shorebrook+Dr%2C+Normandy+Park%2C+WA+98166!3m2!1d47.444292!2d-122.354275!5e0!3m2!1sen!2sus!4v1405526191431" width="600" height="450" frameborder="0" style="border:0"></iframe>
    <!-- Google Analytics, just for fun. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47132141-1', 'vinietskyzilla.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>
